[33mcommit 29e4cdaddc8fa496d7f38d18394e2832bfdcd417[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: = <bjh512512@gmail.com>
Date:   Tue Jun 26 23:09:53 2018 +0900

    After reset --hard... :(\n At first, companies' name from csv

[33mcommit 0baaecb4c7bbd58347bdc38da8acafec2b9ae58e[m
Author: = <bjh512512@gmail.com>
Date:   Wed Jun 20 21:55:27 2018 +0900

    Add severity and some other modifications with admin page

[33mcommit b17142a435fdca3aa4759a45498c0b1975a01e05[m
Author: = <bjh512512@gmail.com>
Date:   Sat Jun 16 04:27:09 2018 +0900

    View roughly done. Have to enforce admin page

[33mcommit 8dda842c001f4ab7bf8a9b7ca7ee28cbc1d65f0a[m
Author: = <bjh512512@gmail.com>
Date:   Sat Jun 16 03:52:47 2018 +0900

    Making Tree using mptt, feincms, and troubleshooting for feincms's main.html (%d->%s)

[33mcommit 747ee16af80f7c79838d710b7251cc7c5df1989c[m
Merge: 0d72843 2f8a189
Author: Haneul Lee <lee.haneul@gmail.com>
Date:   Thu Jun 14 13:39:25 2018 +0900

    merging

[33mcommit 0d72843dfa5e45a1bccfc52e628bb9a6960fb847[m
Author: Haneul Lee <lee.haneul@gmail.com>
Date:   Thu Jun 14 13:36:26 2018 +0900

    deleting local venv

[33mcommit 2f8a18983c687c6183158f3d475239ee1ebb18e4[m
Merge: 4098a44 608e1af
Author: = <bjh512512@gmail.com>
Date:   Thu Jun 14 04:00:43 2018 +0900

    Crawling and projecting - mechanism of attacks

[33mcommit 4098a440bfce0d447a9397607d9463127d4bb2d4[m
Author: = <bjh512512@gmail.com>
Date:   Thu Jun 14 03:45:11 2018 +0900

    Crawling and brief rendering - mechanisms of attack

[33mcommit 608e1afaad6dc44f79e9492c6f7a0d0a5e4c25ab[m
Author: Haneul Lee <lee.haneul@gmail.com>
Date:   Tue Jun 12 18:26:08 2018 +0900

    ignoring ics venv

[33mcommit 11ec18eb311a59e77c92640a70020afa8b313512[m
Author: Haneul Lee <lee.haneul@gmail.com>
Date:   Tue Jun 12 18:19:51 2018 +0900

    ignoring

[33mcommit 02d17842ee8cf4fb9fc230bdfcc4e93d0eeee55e[m
Merge: b4dade4 83f375c
Author: Haneul Lee <lee.haneul@gmail.com>
Date:   Tue Jun 12 17:54:56 2018 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit b4dade490c103c8c452d58011cdca58f47a8f4c3[m
Author: Haneul Lee <lee.haneul@gmail.com>
Date:   Tue Jun 12 17:54:21 2018 +0900

    +venv
    +some changes

[33mcommit 83f375c5436added7eea6adcd16aba891d9aa22f[m
Author: = <bjh512512@gmail.com>
Date:   Tue Jun 12 15:57:49 2018 +0900

    add capec-mitre csv file and git test

[33mcommit adae65d5c3439b6016c7299a068a375f9991b1a1[m
Author: Haneul Lee <lee.haneul@gmail.com>
Date:   Tue Jun 12 15:32:27 2018 +0900

    first commit
